+--------------+------------------------+-------------------------+------------------------+------------------------+------------------------+------------------------+---------------------+
| 구분         | 월                     | 화                      | 수                     | 목                     | 금                     | 토                     | 일                  |
+--------------+------------------------+-------------------------+------------------------+------------------------+------------------------+------------------------+---------------------+
| Top1 메뉴    | 가이드 (9)             | 이체내역 (22)           | 세이프박스 (12)        | 이체내역 (5)           | 추천 (5)               | 모임통장 (10)          | 정기예금 (3)        |
| Top2 메뉴    | 세이프박스 (8)         | 추천 (20)               | 가이드 (10)            | 내카드 (4)             | 내정보 (4)             | 가이드 (7)             | 가이드 (2)          |
| Top3 메뉴    | 내신용정보 (6)         | 내카드 (19)             | 추천 (10)              | 추천 (4)               | 이체내역 (4)           | 내정보 (7)             | 내신용정보 (2)      |
| Top4 메뉴    | 내카드 (6)             | 세이프박스 (18)         | 정기예금 (9)           | 내신용정보 (3)         | 내카드 (3)             | 세이프박스 (6)         | 세이프박스 (2)      |
| Top5 메뉴    | 모임통장 (6)           | 가이드 (17)             | 내신용정보 (7)         | 세이프박스 (3)         | 모임통장 (3)           | 이체내역 (5)           | 이체내역 (2)        |
| Top6 메뉴    | 추천 (6)               | 내신용정보 (17)         | 이체내역 (7)           | 정기예금 (1)           | 세이프박스 (3)         | 추천 (5)               | 내정보 (1)          |
| Top7 메뉴    | 카드이용내역 (6)       | 정기예금 (17)           | 내정보 (4)             | 카드이용내역 (1)       | 내신용정보 (2)         | 카드이용내역 (5)       | 내카드 (1)          |
| Top8 메뉴    | 내정보 (5)             | 모임통장 (14)           | 내카드 (4)             | -                      | 가이드 (1)             | 내카드 (4)             | -                   |
| Top9 메뉴    | 이체내역 (5)           | 카드이용내역 (13)       | 모임통장 (4)           | -                      | 정기예금 (1)           | 내신용정보 (2)         | -                   |
| Top10 메뉴   | 정기예금 (5)           | 내정보 (11)             | 카드이용내역 (3)       | -                      | 카드이용내역 (1)       | 정기예금 (1)           | -                   |
+--------------+------------------------+-------------------------+------------------------+------------------------+------------------------+------------------------+---------------------+
10 rows in set (0.01 sec)