+----+--------------------+------------+------------+-------+---------------+---------+---------+------+------+----------+----------------------------------------------+
| id | select_type        | table      | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra                                        |
+----+--------------------+------------+------------+-------+---------------+---------+---------+------+------+----------+----------------------------------------------+
|  1 | PRIMARY            | <derived3> | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |   40 |   100.00 | Using filesort                               |
|  3 | DERIVED            | usr        | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |   40 |   100.00 | Using temporary                              |
|  9 | DEPENDENT SUBQUERY | m          | NULL       | index | NULL          | PRIMARY | 140     | NULL |    1 |     8.00 | Using where; Backward index scan             |
|  8 | DEPENDENT SUBQUERY | m          | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |  649 |     8.00 | Using where; Using temporary; Using filesort |
|  7 | DEPENDENT SUBQUERY | u          | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |   40 |     9.00 | Using where; Using filesort                  |
|  6 | DEPENDENT SUBQUERY | u          | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |   40 |    10.00 | Using where                                  |
|  5 | DEPENDENT SUBQUERY | u          | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |   40 |    10.00 | Using where                                  |
|  4 | DEPENDENT SUBQUERY | u          | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |   40 |    10.00 | Using where                                  |
+----+--------------------+------------+------------+-------+---------------+---------+---------+------+------+----------+----------------------------------------------+
8 rows in set, 12 warnings (0.01 sec)