# k_a_k_a_o_bank_coding_test

./: .project  README.md
answer1/: answer1.sql  answer1_explain.json  answer1_explain.txt  answer1_result.txt
answer2/: answer2.sql  answer2_explain.json  answer2_explain.txt  answer2_result.txt
answer3/: answer3.sql  answer3_explain.json  answer3_explain.txt  answer3_result.txt
answer4/: pom.xml
answer4/conf/: configuration.json  task_info.json  test_conf.json
answer4/src/main/java/com/kakao/codingtest/: BackupApplication.java  BackupMainApplication.java  MainApplication.java
answer4/src/main/java/com/kakao/codingtest/backup/worker/: AWorker.java  BackupWorker.java  BackupWorkerService.java  JDBCWorker.java  JDBCWorkerThread.java  RequestJDBCQueryVO.java  SqoopWorker.java
answer4/src/main/java/com/kakao/codingtest/config/: ConfigurationLoader.java  ConfigurationManager.java
answer4/src/main/java/com/kakao/codingtest/config/vo/: SourceTableVO.java  SourceVO.java  TargetTableVO.java  TargetVO.java  TaskInfoVO.java
answer4/src/main/java/com/kakao/codingtest/db/mapper/: DatabaseMapper.java
answer4/src/main/java/com/kakao/codingtest/exception/: TaskInfoValidateException.java
answer4/src/main/java/com/kakao/codingtest/jdbc/: DatabaseManager.java  JdbcManager.java
answer4/src/main/java/com/kakao/codingtest/parquet/: ConvertParquetUtil.java
answer4/src/main/java/com/kakao/codingtest/scheduler/: BackupScheduler.java  TaskScheduler.java
answer4/src/main/java/com/kakao/codingtest/task/: TaskInfoManager.java
answer4/src/main/java/com/kakao/codingtest/taskinfo/: TaskInfoManager.java
answer4/src/main/java/com/kakao/codingtest/taskinfo/vo/: SourceVO.java  TargetVO.java  TaskInfoVO.java
answer4/src/main/java/com/kakao/codingtest/util/: Constants.java
answer4/src/main/java/com/kakao/codingtest/worker/: AWorker.java  JDBCWorker.java  SqoopWorker.java  WorkerFactory.java
answer4/src/main/java/com/kakao/codingtest/worker/service/: SparkWorker.java  WorkerService.java
answer4/src/main/java/com/kakao/codingtest/worker/thread/: JDBCWorkerThread.java
answer4/src/main/java/com/kakao/codingtest/worker/vo/: RequestJDBCQueryVO.java
answer4/src/main/resources/: application.properties  mybatis-config.xml
answer4/src/main/resources/mybatis/mapper/: database-mapper.xml
answer4/src/test/java/com/kakao/codingtest/backup/worker/: BackupWorkerServiceTest.java
answer4/src/test/java/com/kakao/codingtest/jdbc/: DatabaseManagerTest.java  JdbcManagerTest.java
answer4/src/test/java/com/kakao/codingtest/task/: TaskInfoManagerTest.java
answer4/src/test/java/com/kakao/codingtest/taskinfo/: TaskInfoManagerTest.java
answer4/src/test/java/com/kakao/codingtest/worker/service/: WorkerServiceTest.java
