<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kakao.test</groupId>
	<artifactId>answer4</artifactId>
	<version>0.0.1</version>
	<description>Kakao coding Test</description>
	<properties>
		<junit.version>5.6.2</junit.version>
		<java.version>1.8</java.version>
		<lombok.version>1.18.4</lombok.version>
		<hadoop.version>3.3.0</hadoop.version>
		<univocity.version>2.7.6</univocity.version>
		<gson.version>2.8.5</gson.version>
		<parquet.version>1.9.0</parquet.version>
		<com.fasterxml.jackson-version>2.10.4</com.fasterxml.jackson-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<artifactId>hadoop-hdfs</artifactId>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<artifactId>hadoop-common</artifactId>
			<groupId>org.apache.hadoop</groupId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-api</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>${junit.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-params</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>${junit.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>${junit.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<artifactId>hadoop-minicluster</artifactId>
			<groupId>org.apache.hadoop</groupId>
			<!-- <scope>test</scope> -->
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>${parquet.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>${parquet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.9.0</version>
		</dependency>
				
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <version>${lombok.version}</version> -->
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>